<!doctype  html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Avatarex{% endblock %}</title>
    <!-- Include Bootstrap CSS here -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% load static %}

    <script src="{% static 'js/saveButton.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main_css.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/qualification.css' %}">

    <style>body {
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        background: url("{% static 'icons/fon2.png' %}") no-repeat center;
        background-color: #212121;
        color: #ddd;
    }

    .newnav {
        border-radius: 20px;

        background: #fccb90;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(180deg, rgba(79, 82, 169, 0.3), rgba(140, 74, 253, 0.9));

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(180deg, rgba(79, 82, 169, 0.3), rgba(140, 74, 253, 0.9));

    }

    #gir {
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("{% static 'icons/gir.png' %}");
        height: 62px;
        width: 100%;
        overflow: hidden;
        z-index: 1;
        pointer-events: none
    }

    .gir_1 {
        background-position: 0 0
    }

    .gir_2 {
        background-position: 0 -62px
    }

    .gir_3 {
        background-position: 0 -124px
    }

    .snowflake {
        position: fixed;
        font-size: 20px;
        pointer-events: none;
        user-select: none;
        animation: fall linear infinite;
        animation-duration: 20s;
    }

    @keyframes fall {
        0% {
            transform: translateY(-2000px);

        }
        100% {
            transform: translateY(2000px);
        }
    }

    </style>

</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light header-container navbar-dark text-white  newnav p-2 row">
        <a class="navbar-brand ml-2" href="{% url 'main' %}">Avatarex</a>
        <a data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
           aria-label="Toggle navigation">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </a>
        <div class="navbar-collapse collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-item nav-link col-2" href="{% url 'home' %}">Главная</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-item nav-link col-2" href="{% url 'events' %}">События</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link col-2" href="{% url 'payment' %}">Оплата</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link col-2" href="{% url 'faq' %}">Помощь</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link col" href="{% url 'about' %}">О нас</a>
                </li>
            </ul>
        </div>
        <div class="navbar-collapse collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto mr-5">
                <li class="nav-item">
                    <a class="nav-item nav-link col" href="{% url 'profile' %}">Профиль</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="gir_1" id="gir"></div>
    <div class="row justify-content-center m-5">
        <div class="col-12">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

        </div>
    </div>

    <div style="position: sticky; z-index: 10000">{% include "home/components/minichat.html" %}</div>
    {% block content %}
    {% endblock %}
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Add this script tag to your HTML document -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function () {
        // Get the current URL
        var currentUrl = window.location.pathname;

        // Remove the leading slash to match it with the URLs in the navigation
        currentUrl = currentUrl.substr(1);

        // Iterate through each navigation link
        $('.navbar-nav a').each(function () {
            // Get the href attribute of the link
            var href = $(this).attr('href').substr(1);

            // Check if the current URL contains the link's href
            if (currentUrl.indexOf(href) !== -1) {
                // Add the "active" class to the parent li element
                $(this).closest('li').addClass('active');
            }
        });
    });
</script>
<script>
    function gir() {
        let nums = document.getElementById('gir').className;
        if (nums == 'gir_1') {
            document.getElementById('gir').className = 'gir_2';
        }
        if (nums == 'gir_2') {
            document.getElementById('gir').className = 'gir_3';
        }
        if (nums == 'gir_3') {
            document.getElementById('gir').className = 'gir_1';
        }
    }

    setInterval(gir, 500);
</script>
<!--<script>function createSnowflake() {
    const snowflake = document.createElement('div');
    snowflake.className = 'snowflake';
    snowflake.innerHTML = '❄';
    snowflake.style.left = Math.random() * window.innerWidth + 'px';
    document.body.appendChild(snowflake);

    setTimeout(() => {
        document.body.removeChild(snowflake);
    }, 10000); // Удаляем снежинку через 10 секунд (можете изменить по своему усмотрению)
}

function generateSnowflakes() {
    setInterval(createSnowflake, 50); // Создаем снежинки каждые 500 миллисекунд
}

window.onload = generateSnowflakes;</script>-->
</body>
</html>